{
  "name": "English Word Trainer",
  "short_name": "Word Trainer",
  "description": "Тренажер английских слов с уроками, XP, уровнями и прогрессом.",
  "lang": "ru",
  "dir": "ltr",
  "start_url": "./english-word-trainer.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "background_color": "#f8faf5",
  "theme_color": "#1f7056",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
